DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=booking_db;Username=postgres;Password=SuperPassword
LIBRARY_BASE_URL=http://localhost:5121
NOTIFICATION_BASE_URL=http://localhost:5106

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=bookings.exchange

JAEGER_CONNECTION_STRING=http://localhost:4318